APP_NAME="PORTAL KEBIJAKAN SPBE NASIONAL DAN KEMENDIKDASMEN"
APP_ENV=production
APP_KEY=          # isi dengan `php artisan key:generate`
APP_DEBUG=false
APP_URL=http://151.240.0.49

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms-kebijakan-spbe
DB_USERNAME=root
DB_PASSWORD=4231
# Tidak perlu session DB/Redis karena pakai token
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync   # bisa "database" kalau nanti butuh queue

FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
